spring.datasource.url= jdbc:mysql://bmv.mysql.database.azure.com/bemyvoiceprod
spring.datasource.username=bemyvoicedbadmin
spring.datasource.password=Bmv@2023

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# CORS configuration
#spring.mvc.cors.allow-credentials=true
#spring.mvc.cors.allowed-origins=*:*
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

