spring.datasource.url= jdbc:mysql://bmv.mysql.database.azure.com/bemyvoiceprod
spring.datasource.username=bemyvoicedbadmin
spring.datasource.password=Bmv@2023

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8003


